				                                                      --------------------------------------------------------------结点------------------------------------------------------

																		          时间与空间并不是无限的,熵增适用于任何事物……

			  “这里是中央频道,今年正是第五个千禧年,也是第30个百年奋斗目标,让我们回顾整体
	新代史:自3204年开始,虚无空间便被正式开放,我们利用3年的时间将它正式改造成我们的第二生存
	家园,并且内含无限资源,现已开辟至 CS.25层次!自3524年启用的“虚无号”星迹战舰,人类的水平
	已经完全步入了2.53文明时代,十分之一光速战舰发动机正在研制;3560年,中国代号极光005号首次
	发现了落后文明,经过一系列的学习和鉴定,我们双方都同意合并行星。由于其行星质量不及我们,所
	以联合作战队用时30年利用光速引力推进器将其行星泊入近月平行轨道,这一幕非常类似3102年前
	的作品《流浪地球》。今日内容汇报完闭,感谢收听。”

		      “唉,最近怎么总是播这些回顾?”火神星把电子屏关了。“话说,你们准备好这次的任务
	了吗?上级好像很重视。”黑雨衣已经拿好了所有东西准备出发了。因为太阳近期的太阳风很剧烈,所
	以我们的任务就是调查一下,现在飞船已经行驶到近水轨道了。“走吧,下船!”我第一个跳出舱外。现
	在的科技水平很高了,所以整个太阳系内无需穿任何的供氧设备,跟地球没有什么太大区别,唯一需要解
	决的重力问题,只能靠推进背包来处理。

		      “嘿,录着屏呢,别忘了!”火神星在后面提醒我,我差点就忘了还要给两星的人介绍呢!“哦
	……大家看,眼前就是戴森球,在27世纪就建好了,目的就是转化太阳能,再加上现在可以防热100万°C的
	隔服,我们可以直接在太阳地表行走。”就在要接近太阳表面时,突然间摄影机就失灵了,像被什么机中
	一样炸开!

		  “啥情况？现在还有电子原件不稳定这一说吗?”火神星对这种高科技产品表示十分地震惊。

		  “不会是出什么事了吧…系外边境又故障了?”黑雨衣抱怨道,“这个边境,二年坏23次,到底能不
	能调好了?”没有录像,科研只能暂缓了……

		  而双星这边,全国上下统一停电,就连一些太阳能的东西也受到了干扰,连存电的事物都不能用了。
	什么机器人,智能仿生,微观控制器和星舰等等一律失控,两星上下一片混乱,而此时的他们并不知情……



	近水轨道:一般指靠近水星轨道的地方。
	两星:指地球人与外星人;地球人现在叫 PS36251E人,与我们合并的外星人叫合地E3-7人。
	系外边境:指太阳系外驻起的星际城墙。